pour la connexion : 
<?php
include 'config.php';

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $email = $_POST['email'];
    $password = $_POST['password'];
    // Préparer la requête pour récupérer l'utilisateur
    $stmt = $conn->prepare("SELECT id, nom, prenom, mot_de_passe FROM users WHERE email = ?");
    $stmt->bind_param('s', $email);
    $stmt->execute();
    $result = $stmt->get_result();

    if ($result->num_rows === 1) {
        $user = $result->fetch_assoc();

        // Vérifier le mot de passe
        if (password_verify($password, $user['mot_de_passe'])) {
            // Connexion réussie
            session_start();
            $_SESSION['user_id'] = $user['id'];
            $_SESSION['nom'] = $user['nom'];
            $_SESSION['prenom'] = $user['prenom'];

            echo "<script>  console.log('".$_SESSION['nom']."');
                window.location.href = 'http://localhost/trancoHeberge/src/dashboard.php';
            </script>";
        } else {
            echo "<script>
                alert('Mot de passe incorrect !');
                window.location.href = 'http://localhost/trancoHeberge/src/connexionpremier.html';
            </script>";
        }
    } else {
        echo "<script>
            alert('Email introuvable !');
            window.location.href = 'http://localhost/trancoHeberge/src/connexionpremier.html';
        </script>";
    }
}
?>

pour l'nscription : 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../src/play.css">
</head>
<body>
    <?php
include 'config.php';


if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Récupération des données du formulaire
    $name = $_POST['nom'];
    $prenom = $_POST['prenom']; 
    $email = $_POST['email'];
    $tele = $_POST['telephone'];
    $password = $_POST['password'];

    // Hashage du mot de passe
    $hashpassword = password_hash($password, PASSWORD_BCRYPT);

    // Préparation de la requête SQL
    $stmt = $conn->prepare("INSERT INTO users (nom, prenom, email, numero, mot_de_passe) VALUES (?, ?, ?, ?, ?)");
    $stmt->bind_param('sssss', $name, $prenom, $email, $tele, $hashpassword);

    // Exécution et vérification
   if ($stmt->execute()) {
    $req = $conn->prepare('SELECT id , nom , prenom , mot_de_passe FROM users WHERE email = ?');
    $req->bind_param('s', $email);
    $req->execute();
    $result = $req->get_result();
    if ($result->num_rows > 0) {
        $userinfo = $result->fetch_assoc();
        session_start(); 
    echo '
        <div id="alertBox" style="display:none;">
            <div class="alert-top-center">
                <img src="../assets/sectionPhoto.png" alt="Logo" class="alert-logo">
                <div class="void"></div>
                <p class="alert-message">Votre compte a été créé avec succes </p>
                 <p class="alert-message">Patientez , Vous serez redirigez </p>
                </div>
        </div>

        <script>
            setTimeout(() => {
                document.getElementById("alertBox").style.display = "block"; 
                 }, 2000); 

            setTimeout(()=>{ window.location.href = "http://localhost/trancoHeberge/src/dashboard.php";;
            }, 5000);   
            
            </script>
    ';
} else {
    echo '<script>
        alert("Erreur lors de l\'inscription !");
        window.location.href = "http://localhost/trancoHeberge/src/connexionpremier.html";
    </script>';
}; 
}
}
?>

    
</body>
</html>


pour le dash : 
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
<?php
    include '../backend/traitement.php'; 
    $_SESSION[''] = $userinfo[''];
    


    // Vérifier si l'utilisateur est connecté
    if (!isset($_SESSION['user_id'])) {
        // Redirection si pas connecté
        header("Location: http://localhost/trancoHeberge/src/connexionpremier.html");
        exit();
    }

    // Affichage du nom
    echo "<h1>Bienvenue, ".$_SESSION['prenom']." ".$_SESSION['nom']." ".$_SESSION['user_id']."</h1>";
?>
</body>
</html>
